1) PhotoEditorLab : perform following query on database (5 March, 2019)
----------------------------------------------------------------------------
ALTER TABLE `images` CHANGE `attribute1` `attribute1` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Used to store webp image', CHANGE `attribute2` `attribute2` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Used to manage sequence after set webp sample image';

ALTER TABLE `images` ADD `original_img_height` INT(10) NULL DEFAULT '0' AFTER `width`, ADD `original_img_width` INT(10) NOT NULL DEFAULT '0' AFTER `original_img_height`;


2) PhotoEditorLab : perform following query on database (19 March, 2019)
----------------------------------------------------------------------------
ALTER TABLE `sub_category` CHANGE `is_catalog` `is_featured` TINYINT(1) NOT NULL DEFAULT '0';


3) PhotoEditorLab : perform following query on database (20 March, 2019)
----------------------------------------------------------------------------
CREATE TABLE server_url_master (
	id int(11) AUTO_INCREMENT NOT NULL,
	server_url TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
	api_url TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
	is_active TINYINT(1) DEFAULT 0,
	create_time timestamp DEFAULT NULL,
	update_time TIMESTAMP on update CURRENT_TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	attribute1 TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
	attribute2 TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
	attribute3 TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
	PRIMARY KEY(id)
) ENGINE = INNODB